MONGODB_URL=mongodb+srv://diegochecarelli:efdJ41IRzWgW45l9@yarigatest.vrgdzij.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dakaiduq5
CLOUDINARY_APY_KEY=577881963149442
CLOUDINARY_APY_SECRET=31t7si12I52t5YagS32PT_56niU